# Override http_archive for local testing
local_repository(
    name = "abc_dp_rules_cue",
    path = "../..",
)

#---SNIP--- Below here is re-used in the workspace snippet published on releases

######################
# rules_cue setup #
######################
# Fetches the rules_cue dependencies.
# If you want to have a different version of some dependency,
# you should fetch it *before* calling this.
# Alternatively, you can skip calling this function, so long as you've
# already fetched all the dependencies.
load("@abc_dp_rules_cue//cue:repositories.bzl", "rules_cue_dependencies")

rules_cue_dependencies()
